MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=587
MAIL_USERNAME='mahogany@mahoganymarketingagency.com'
MAIL_PASSWORD='M@hoganyMarketingfocused2024'
MAIL_FROM='mahogany@mahoganymarketingagency.com'
MAIL_FROM_NAME="Mahogany Marketing Agency"